--- a/cvmfs/CMakeLists.txt
+++ b/cvmfs/CMakeLists.txt
@@ -4,15 +4,10 @@
 
 # /usr/bin/cvmfs2
 set (CVMFS2_BINARY_SOURCES
-  fuse_main.cc
   logging.cc
   util/exception.cc
   util/posix.cc
   util/string.cc
-)
-
-# /usr/lib/libcvmfs_fuse_stub[3]
-set (CVMFS_STUB_SOURCES
   globals.cc
   hash.cc
   loader.cc
@@ -21,9 +16,6 @@
   options.cc
   sanitizer.cc
   statistics.cc
-  util/exception.cc
-  util/posix.cc
-  util/string.cc
 )
 
 # /usr/lib/libcvmfs_fuse[3] and /usr/lib/libcvmfs.a
@@ -666,13 +658,9 @@
 # configure some compiler flags for proper build
 #
 
-set (CVMFS2_BINARY_CFLAGS "-DCVMFS_NAMESPACE_GUARD=stub -DCVMFS_FUSE_MODULE")
-set (CVMFS_FUSE_CFLAGS "-DCVMFS_CLIENT -DCVMFS_FUSE_MODULE -DCVMFS_USE_LIBFUSE=2 -D_FILE_OFFSET_BITS=64 -fexceptions")
+set (CVMFS2_BINARY_CFLAGS "-DCVMFS_NAMESPACE_GUARD=loader -DCVMFS_FUSE_MODULE -DCVMFS_USE_LIBFUSE=3 -D_FILE_OFFSET_BITS=64 -fexceptions")
 set (CVMFS_FUSE3_CFLAGS "-DCVMFS_CLIENT -DCVMFS_FUSE_MODULE -DCVMFS_USE_LIBFUSE=3 -D_FILE_OFFSET_BITS=64 -fexceptions")
-set (CVMFS_FUSE_DEBUG_CFLAGS "${CVMFS_FUSE_CFLAGS} -O0 -DDEBUGMSG")
 set (CVMFS_FUSE3_DEBUG_CFLAGS "${CVMFS_FUSE3_CFLAGS} -O0 -DDEBUGMSG")
-set (CVMFS_STUB_CFLAGS "-DCVMFS_CLIENT -DCVMFS_FUSE_MODULE -DCVMFS_NAMESPACE_GUARD=loader -DCVMFS_USE_LIBFUSE=2 -D_FILE_OFFSET_BITS=64 -fexceptions")
-set (CVMFS_STUB3_CFLAGS "-DCVMFS_CLIENT -DCVMFS_FUSE_MODULE -DCVMFS_NAMESPACE_GUARD=loader -DCVMFS_USE_LIBFUSE=3 -D_FILE_OFFSET_BITS=64 -fexceptions")
 set (CVMFS_FSCK_CFLAGS "-DCVMFS_CLIENT")
 set (CVMFS_TALK_CFLAGS "-DCVMFS_CLIENT")
 set (LIBCVMFS_CFLAGS "-D_FILE_OFFSET_BITS=64 -DCVMFS_CLIENT -DCVMFS_LIBCVMFS -fexceptions -fPIC")
@@ -685,7 +673,6 @@
 #
 set (CVMFS2_BINARY_LD_FLAGS "-ldl")
 set (CVMFS_FUSE_LD_FLAGS "-ldl -lm")
-set (CVMFS_STUB_LD_FLAGS "-ldl -lm")
 include_directories (cvmfs ${CMAKE_CURRENT_BINARY_DIR} ${INCLUDE_DIRECTORIES})
 
 #
@@ -697,13 +684,7 @@
 
 if (BUILD_CVMFS)
   add_executable (cvmfs2 ${CVMFS2_BINARY_SOURCES})
-  add_library (cvmfs_fuse_stub SHARED ${CVMFS_STUB_SOURCES})
-  add_library (cvmfs_fuse_debug SHARED ${CVMFS_FUSE_SOURCES})
-  add_library (cvmfs_fuse SHARED ${CVMFS_FUSE_SOURCES})
-  add_dependencies (cvmfs_fuse_debug cache.pb.generated)
-  add_dependencies (cvmfs_fuse cache.pb.generated)
   if (FUSE3_FOUND)
-    add_library (cvmfs_fuse3_stub SHARED ${CVMFS_STUB_SOURCES})
     add_library (cvmfs_fuse3_debug SHARED ${CVMFS_FUSE_SOURCES})
     add_library (cvmfs_fuse3 SHARED ${CVMFS_FUSE_SOURCES})
     add_dependencies (cvmfs_fuse3_debug cache.pb.generated)
@@ -715,18 +696,7 @@
 
   set_target_properties (cvmfs2 PROPERTIES COMPILE_FLAGS "${CVMFS2_BINARY_CFLAGS}"
                                            LINK_FLAGS "${CVMFS2_BINARY_LD_FLAGS}")
-  set_target_properties (cvmfs_fuse_stub PROPERTIES
-                                         COMPILE_FLAGS "${CVMFS_STUB_CFLAGS}"
-                                         LINK_FLAGS "${CVMFS_STUB_LD_FLAGS}")
-  set_target_properties (cvmfs_fuse_debug PROPERTIES
-                                          COMPILE_FLAGS "${CVMFS_FUSE_DEBUG_CFLAGS}"
-                                          LINK_FLAGS "${CVMFS_FUSE_DEBUG_LD_FLAGS}")
-  set_target_properties (cvmfs_fuse PROPERTIES COMPILE_FLAGS "${CVMFS_FUSE_CFLAGS}"
-                                               LINK_FLAGS "${CVMFS_FUSE_LD_FLAGS}")
   if (FUSE3_FOUND)
-    set_target_properties (cvmfs_fuse3_stub PROPERTIES
-                                            COMPILE_FLAGS "${CVMFS_STUB3_CFLAGS}"
-                                            LINK_FLAGS "${CVMFS_STUB_LD_FLAGS}")
     set_target_properties (cvmfs_fuse3_debug PROPERTIES
                                              COMPILE_FLAGS "${CVMFS_FUSE3_DEBUG_CFLAGS}"
                                              LINK_FLAGS "${CVMFS_FUSE_DEBUG_LD_FLAGS}")
@@ -738,11 +708,7 @@
   set_target_properties (cvmfs_talk PROPERTIES COMPILE_FLAGS "${CVMFS_TALK_CFLAGS}"
                                                LINK_FLAGS "${CVMFS_TALK_LD_FLAGS}")
 
-  set_target_properties (cvmfs_fuse_stub PROPERTIES VERSION ${CernVM-FS_VERSION_STRING})
-  set_target_properties (cvmfs_fuse PROPERTIES VERSION ${CernVM-FS_VERSION_STRING})
-  set_target_properties (cvmfs_fuse_debug PROPERTIES VERSION ${CernVM-FS_VERSION_STRING})
   if (FUSE3_FOUND)
-    set_target_properties (cvmfs_fuse3_stub PROPERTIES VERSION ${CernVM-FS_VERSION_STRING})
     set_target_properties (cvmfs_fuse3 PROPERTIES VERSION ${CernVM-FS_VERSION_STRING})
     set_target_properties (cvmfs_fuse3_debug PROPERTIES VERSION ${CernVM-FS_VERSION_STRING})
   endif()
@@ -764,14 +730,8 @@
                                         ${UUID_LIBRARIES})
   list (APPEND CVMFS_FUSE_LINK_LIBRARIES pthread dl)
 
-  target_link_libraries(cvmfs2 pthread dl)
-  target_link_libraries (cvmfs_fuse_stub   ${OPENSSL_LIBRARIES} ${SHA3_LIBRARIES}
-                                           ${FUSE_LIBRARIES} pthread dl)
-  target_link_libraries (cvmfs_fuse_debug  ${FUSE_LIBRARIES} ${CVMFS_FUSE_LINK_LIBRARIES})
-  target_link_libraries (cvmfs_fuse        ${FUSE_LIBRARIES} ${CVMFS_FUSE_LINK_LIBRARIES})
+  target_link_libraries(cvmfs2 ${OPENSSL_LIBRARIES} ${SHA3_LIBRARIES} ${FUSE3_LIBRARIES} pthread dl)
   if (FUSE3_FOUND)
-    target_link_libraries (cvmfs_fuse3_stub  ${OPENSSL_LIBRARIES} ${SHA3_LIBRARIES}
-                                             ${FUSE3_LIBRARIES} pthread dl)
     target_link_libraries (cvmfs_fuse3_debug ${FUSE3_LIBRARIES} ${CVMFS_FUSE_LINK_LIBRARIES})
     target_link_libraries (cvmfs_fuse3       ${FUSE3_LIBRARIES} ${CVMFS_FUSE_LINK_LIBRARIES})
   endif()
@@ -1065,14 +1025,9 @@
     DESTINATION  ${CVMFS_LIBEXEC_DIR}/authz
   )
 
-  install (
-    TARGETS      cvmfs_fuse_stub cvmfs_fuse cvmfs_fuse_debug
-    LIBRARY
-    DESTINATION    ${CMAKE_INSTALL_LIBDIR}
-  )
   if (FUSE3_FOUND)
     install (
-      TARGETS      cvmfs_fuse3_stub cvmfs_fuse3 cvmfs_fuse3_debug
+      TARGETS      cvmfs_fuse3 cvmfs_fuse3_debug
       LIBRARY
       DESTINATION    ${CMAKE_INSTALL_LIBDIR}
     )
--- a/cvmfs/loader.cc
+++ b/cvmfs/loader.cc
@@ -660,7 +660,7 @@
 }
 
 
-int FuseMain(int argc, char *argv[]) {
+int main(int argc, char *argv[]) {
   // Set a decent umask for new files (no write access to group/everyone).
   // We want to allow group write access for the talk-socket.
   umask(007);
@@ -1145,15 +1145,3 @@
 }
 
 
-__attribute__((visibility("default")))
-CvmfsStubExports *g_cvmfs_stub_exports = NULL;
-
-static void __attribute__((constructor)) LibraryMain() {
-  g_cvmfs_stub_exports = new CvmfsStubExports();
-  g_cvmfs_stub_exports->fn_main = FuseMain;
-}
-
-static void __attribute__((destructor)) LibraryExit() {
-  delete g_cvmfs_stub_exports;
-  g_cvmfs_stub_exports = NULL;
-}
