.TH CERNVM-FS "1" "October 2022" "CernVM-FS Server Tool .0.0-1" "cvmfs_server"
.SH NAME
CernVM-FS \- CernVM-FS Server Tool
.SH SYNOPSIS
.B cvmfs_server
\fI\,COMMAND \/\fR[\fI\,options\/\fR] \fI\,<parameters>\/\fR
.SH DESCRIPTION
CernVM\-FS Server Tool .0.0\-1
.SS "Supported Commands:"
.TP
mkfs
[\-w stratum0 url] [\-u upstream storage] [\-o owner]
[\-m replicable] [\-f union filesystem type] [\-s S3 config file]
[\-g disable auto tags] [\-G Set timespan for auto tags]
[\-a hash algorithm (default: SHA\-1)]
[\-z enable garbage collection] [\-v volatile content]
[\-Z compression algorithm (default: zlib)]
[\-k path to existing keychain] [\-p no apache config]
[\-R require masterkeycard key ]
[\-V VOMS authorization] [\-X (external data)]
[\-x proxy url]
<fully qualified repository name>
Creates a new repository with a given name
.TP
add\-replica
[\-u stratum1 upstream storage] [\-o owner] [\-w stratum1 url]
[\-a silence apache warning] [\-z enable garbage collection]
[\-n alias name] [\-s S3 config file] [\-p no apache config]
[\-g snapshot group] [\-P pass\-through repository]
<stratum 0 url> <public key | keys directory>
Creates a Stratum 1 replica of a Stratum 0 repository
.TP
import
[\-w stratum0 url] [\-o owner] [\-u upstream storage]
[\-l import legacy repo (2.0.x)] [\-s show migration statistics]
[\-f union filesystem type] [\-c file ownership (UID:GID)]
[\-k path to keys] [\-g chown backend] [\-r recreate whitelist]
[\-p no apache config] [\-t recreate repo key and certificate]
[ \fB\-R\fR recreate whitelist and require masterkeycard ]
[\-x proxy url]
<fully qualified repository name>
Imports an old CernVM\-FS repository into a fresh repo
.TP
publish
[\-p pause for tweaks] [\-n manual revision number] [\-v verbose]
[\-a tag name] [\-c tag channel] [\-m tag description]
[\-X (force external data) | \fB\-N\fR (force native data)]
[\-Z compression algorithm] [\-F authz info file]
[\-f use force remount if necessary]
<fully qualified name>
Make a new repository snapshot
.TP
gc
[\-r number of revisions to preserve]
[\-t time stamp after which revisions are preserved]
[\-l print deleted objects] [\-L log of deleted objects]
[\-f force] [\-d dry run]
[\-a collect all garbage\-collectable repos, log to gc.log |
.IP
<fully qualified name> ]
.IP
Remove unreferenced data from garbage\-collectable repository
.TP
rmfs
[\-p(reserve) repo data and keys] [\-f don't ask again]
<fully qualified name>
Remove the repository
.TP
abort
[\-f don't ask again]
<fully qualified name>
Abort transaction and return to the state before
.TP
rollback
[\-t tag] [\-f don't ask again]
<fully qualified name>
Re\-publishes the given tag as the new latest revision.
All snapshots between trunk and the target tag become
inaccessible.  Without a tag name, trunk\-previous is used.
.TP
resign
[ \fB\-w\fR path to existing whitelist ]
[ \fB\-d\fR days until expiration (default 30) ]
[ \fB\-f\fR don't ask again ]
<fully qualified name>
Re\-sign the whitelist.
Default expiration days goes down to 7 with masterkeycard.
.TP
resign \fB\-p\fR
<fully qualified name>
Re\-sign .cvmfspublished
.TP
masterkeycard
\fB\-a\fR Checks if a smartcard is available
\fB\-k\fR Checks whether a key is stored in a card
\fB\-r\fR Reads pub key from a card to stdout
[ \fB\-f\fR don't ask again ] \fB\-s\fR <fully qualified name>
.IP
Stores masterkey and pub key of a repository into a card
.TP
[ \fB\-f\fR don't ask again ] \fB\-d\fR
Deletes a masterkey's certificate (pub key) from a card
.TP
[ \fB\-f\fR don't ask again ] \fB\-c\fR <fully qualified name or wildcard>
Converts given repositories to use card for whitelist
.TP
list\-catalogs
[\-s catalog sizes] [\-e catalog entry counts]
[\-h catalog hashes] [\-x machine readable]
<fully qualified name>
Print a full list of all nested catalogs of a repository
.TP
diff
[\-m(achine readable)] [\-h(eader line)]
[\-s <source tag>] [\-d <destination tag>]
<fully qualified name>
Show change set between two snapshots (default: last publish)
.TP
info
<fully qualified name>
Print summary about the repository
.TP
tag
Create and manage named snapshots
[\-a create tag <name>] [\-c channel] [\-m message] [\-h hash]
[\-r remove tag <name>] [\-f don't ask again]
[\-i inspect tag <name>] [\-x machine readable]
[\-b list branch hierarchy] [\-x machine readable]
[\-l list tags] [\-x machine readable]
<fully qualified name>
Print named tags (snapshots) of the repository
.TP
checkout
[\-t <tag name>] [\-b <branch name>]
<fully qualified name>
.TP
check
[\-c disable data chunk existence check]
[\-i check data integrity] (may take some time)]
[\-t tag (check given tag instead of trunk)]
[\-s path to nested catalog subtree to check]
[\-r repair reflog problems]
[\-a check all active local repos, log to checks.log |
.IP
<fully qualified name> ]
.IP
<fully qualified name>
Checks if the repository is sane
.TP
transaction
[\-t (timeout in seconds for waiting if the repository is busy, 0=infinite)]
[\-T /template\-from=/template\-to]
<fully qualified name>
Start to edit a repository
.TP
snapshot
[\-t fail if other snapshot is in progress]
<fully qualified name>
Synchronize a Stratum 1 replica with the Stratum 0 source
.TP
snapshot \fB\-a\fR
[\-s use separate logs in \fI\,/var/log/cvmfs\/\fP for each repository]
[\-n do not warn if \fI\,/etc/logrotate.d/cvmfs\/\fP does not exist]
[\-i skip repositories that have not run initial snapshot]
[\-g group (do only the repositories in snapshot group)]
Do snapshot on all active replica repositories
.TP
mount
[\-a | <fully qualified name>]
Mount repositories in \fI\,/cvmfs\/\fP, for instance after reboot
.TP
migrate
<fully qualified name>
Migrates a repository to the current version of CernVM\-FS
.TP
catalog\-chown
<\-u uid map file> <\-g gid map file> <fully qualified name>
Bulk change of the ownership ids in CernVM\-FS catalogs
.TP
list
List available repositories
.TP
update\-geodb
[\-l update lazily based on CVMFS_UPDATEGEO* variables]
Updates the geo\-IP database
.TP
update\-info
[\-p no apache config] [\-e don't edit /info/meta]
Open meta info JSON file for editing
.IP
update\-repoinfo [\-f path to JSON file]
.IP
<fully qualified name>
Open repository meta info JSON file for editing
.TP
ingest
\fB\-t\fR tarfile
\fB\-b\fR base directory
[\-d <folder to delete>]
[\-c create nested catalog in base directory]
<fully qualified name>
Extract the content of the tarfile inside the base directory,
in the same transaction it also delete the required folders.
Use '\-' as \fB\-t\fR argument to read the tarball from STDIN.
.TP
print\-stats
[\-o output_file]
[\-t table_name]
[\-s separator] \- char
<fully qualified name>
Print statistics values for a table (default publish_statistics)
using the separator specified. (default  '|')
.TP
merge\-stats
[\-o output db file]
<db_file_1> <db_file_2>
Merge tables from two database files.
