.TH CVMFS-SUID-HELPER: "1" "October 2022" "cvmfs suid helper 2.9.4" "cvmfs_suid_helper"
.SH NAME
Usage: \- cvmfs suid helper
.SH SYNOPSIS
.B cvmfs_suid_helper
lock | open | rw_mount | rw_umount | rdonly_mount | rdonly_umount | clear_scratch | clear_scratch_async | kill_cvmfs
.SH DESCRIPTION
Example: debian/tmp/usr/bin/cvmfs_suid_helper rw_umount atlas.cern.ch
This binary is typically called by cvmfs_server.
